spring.application.name=JavaProject-1
# Server settings
server.port=0


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer_db
spring.datasource.username=root
spring.datasource.password=2580

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View Resolver for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
